apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.takisoft.fix:preference-v7'

    publishedGroupId = 'com.takisoft.fix'
    libraryName = 'Preference v7 - Fix'
    artifact = 'preference-v7'

    libraryDescription = 'Android Support Library Preference v7 is full of bugs. This library tries to overcome some of the basic problems. The original Support Library files are under Apache 2.0, the fixes are unlicensed.'

    siteUrl = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix'
    gitUrl = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix.git'

    libraryVersion = "${rootProject.supportLibraryVersionPrefix}.${fixLibraryVersion}${rootProject.supportLibraryVersionSuffix}"

    developerId = 'gericop'
    developerName = 'Gergely Kőrössy'
    developerEmail = 'korossyg@takisoft.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0", "Unlicense"]
}

dependencies {
    api "com.android.support:preference-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:preference-v14:${rootProject.supportLibraryVersion}"
}

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
apply from: '../installv.gradle'
apply from: '../bintrayv.gradle'

javadoc.doFirst {
    failOnError false
}