# Android-Support-Preference-V7-Fix

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bintrayv.gradle  build.gradle  installv.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/preference/: EditTextPreferenceDialogFragmentCompatFix.java  EditTextPreferenceFix.java  PreferenceCategoryFix.java  PreferenceFragmentCompatDividers.java  PreferenceFragmentCompatFix.java
app/src/main/java/android/support/v7/widget/: RecyclerViewFix.java
app/src/main/java/com/takisoft/preferencefix/: ActivityResultTestPreference.java  MainActivity.java  MyApplication.java  MyPreferenceFragment.java  PreferenceFragmentCompatFixScrollBar.java
app/src/main/java/com/takisoft/preferencex/demo/: ActivityResultTestPreference.java  MainActivity.java  MyApplication.java  MyMasterSwitchFragment.java  MyPreferenceFragment.java
app/src/main/res/color/: accent_selector.xml
app/src/main/res/drawable/: ic_lock_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml  edit_password.xml  preference_recyclerview_custom.xml
app/src/main/res/layout-v14/: preference_recyclerview_custom.xml
app/src/main/res/layout-v21/: preference_category_material.xml  preference_dialog_edittext_material.xml  preference_information_material.xml  preference_material.xml
app/src/main/res/values/: colorpicker_sample.xml  colors_indigo_pink.xml  strings.xml  styles.xml  test_list_entries.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: preference_styles.xml  styles.xml
app/src/main/res/xml/: settings.xml  settings_master.xml
preference-v7/: build.gradle  proguard-rules.pro
preference-v7-colorpicker/: build.gradle
preference-v7-colorpicker/src/main/: AndroidManifest.xml
preference-v7-colorpicker/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerDialogFragment.java  ColorPickerPalette.java  ColorPickerSwatch.java
preference-v7-colorpicker/src/main/res/drawable/: color_picker_check_base.xml  color_picker_checkmark.xml  ic_check_circle.xml
preference-v7-colorpicker/src/main/res/layout/: color_picker_swatch.xml  preference_widget_color_swatch.xml
preference-v7-colorpicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
preference-v7-datetimepicker/: build.gradle
preference-v7-datetimepicker/src/main/: AndroidManifest.xml
preference-v7-datetimepicker/src/main/res/values/: attrs.xml
preference-v7-simplemenu/: build.gradle
preference-v7-simplemenu/src/main/: AndroidManifest.xml
preference-v7-simplemenu/src/main/res/anim/: grow_fade_in.xml  grow_fade_in_center.xml  grow_fade_in_from_bottom.xml  shrink_fade_out.xml  shrink_fade_out_from_bottom.xml
preference-v7-simplemenu/src/main/res/drawable/: simple_menu_item_background.xml
preference-v7-simplemenu/src/main/res/layout/: preference_simplemenu.xml  simple_menu_item.xml  simple_menu_list.xml
preference-v7-simplemenu/src/main/res/layout-v21/: preference_simplemenu.xml
preference-v7-simplemenu/src/main/res/values/: attrs.xml  styles.xml
preference-v7/src/main/: AndroidManifest.xml
preference-v7/src/main/java/android/support/v7/preference/: EditTextPreferenceFix.java  (+8 more)
preference-v7/src/main/java/androidx/preference/: PreferenceManagerFix.java
preference-v7/src/main/res/layout/: preference_dialog_edittext.xml  preference_widget_seekbar.xml  preference_widget_seekbar_material.xml
preference-v7/src/main/res/layout-v14/: preference_widget_seekbar_material.xml
preference-v7/src/main/res/layout-v17/: preference_widget_seekbar_material.xml
preference-v7/src/main/res/layout-v21/: preference_widget_seekbar_material.xml  preference_widget_switch_compat.xml
preference-v7/src/main/res/values/: attrs.xml  dimens.xml  preference_colors.xml  styles.xml
preference-v7/src/main/res/values-v14/: styles.xml
preference-v7/src/main/res/values-v17/: styles.xml
preference-v7/src/main/res/values-v21/: styles.xml
preferencex/: build.gradle
preferencex-colorpicker/: build.gradle
preferencex-colorpicker/src/main/java/com/takisoft/preferencex/: ColorPickerPreference.java
preferencex-datetimepicker/: build.gradle
preferencex-datetimepicker/src/main/: AndroidManifest.xml
preferencex-datetimepicker/src/main/java/com/takisoft/preferencex/: DatePickerPreference.java  DatePickerPreferenceDialogFragmentCompat.java  TimePickerPreference.java  TimePickerPreferenceDialogFragmentCompat.java
preferencex-datetimepicker/src/main/res/values/: attrs.xml
preferencex-ringtone/: build.gradle
preferencex-ringtone/src/main/java/com/takisoft/preferencex/: RingtonePreference.java  RingtonePreferenceDialogFragmentCompat.java
preferencex-simplemenu/: build.gradle
preferencex-simplemenu/src/main/java/com/takisoft/preferencex/: SimpleMenuPreference.java
preferencex-simplemenu/src/main/res/anim/: grow_fade_in.xml  grow_fade_in_center.xml  grow_fade_in_from_bottom.xml  shrink_fade_out.xml  shrink_fade_out_center.xml  shrink_fade_out_from_bottom.xml
preferencex-simplemenu/src/main/res/drawable/: simple_menu_background.xml
preferencex-simplemenu/src/main/res/layout/: preference_simplemenu.xml  simple_menu_item.xml  simple_menu_list.xml
preferencex-simplemenu/src/main/res/layout-v21/: preference_simplemenu.xml
preferencex-simplemenu/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
preferencex/src/main/java/androidx/preference/: PreferenceManagerFix.java
preferencex/src/main/java/com/takisoft/preferencex/: AutoSummaryEditTextPreference.java  EditTextPreference.java  EditTextPreferenceDialogFragmentCompat.java  PreferenceCategory.java  PreferenceFragmentCompat.java  PreferenceFragmentCompatMasterSwitch.java  PreferenceShowHide.java
preferencex/src/main/res/layout/: preference_dialog_edittext.xml  preference_list_master_switch.xml  preference_widget_seekbar_material.xml
preferencex/src/main/res/layout-v17/: preference_widget_seekbar_material.xml
preferencex/src/main/res/values/: attrs.xml  styles.xml
(+144 files in other folders)
