// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.extrasLibraryVersionSuffix = ''

buildscript {
    ext {
        buildToolsVersion = '28.0.3'
        minSdkVersion = 14
        sdkVersion = 28
        materialVersion = '1.1.0-alpha06'
        androidxAppcompatVersion = '1.1.0-alpha05'
        androidxPreferenceVersion = '1.1.0-alpha05'

        libVersion = '1.1.0-alpha05'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/takisoft/android" }
    }
}
