apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.takisoft.fix:preference-v7-simplemenu'

    publishedGroupId = 'com.takisoft.fix'
    libraryName = 'Preference v7 - SimpleMenuPreference'
    artifact = 'preference-v7-simplemenu'

    libraryDescription = 'Android Support Library Preference v7 - SimpleMenuPreference. Displays a simple menu on API 21+ and a ListPreference on pre-Lollipop devices.'

    siteUrl = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix'
    gitUrl = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix.git'

    libraryVersion = "${rootProject.supportLibraryVersionPrefix}.${fixLibraryVersion}${rootProject.supportLibraryVersionSuffix}${rootProject.extrasLibraryVersionSuffix}"

    developerId = 'Mygod'
    developerName = 'Mygod'
    developerEmail = 'contact-preference@mygod.be'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation project(':preference-v7')
}

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
apply from: '../installv.gradle'
apply from: '../bintrayv.gradle'

javadoc.doFirst {
    failOnError false
}
