apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.takisoft.preferencex'
    PUBLISH_VERSION = rootProject.libVersion
    PUBLISH_ARTIFACT_ID = 'preferencex-ringtone'
    PUBLISH_DESCRIPTION = 'AndroidX Preference - RingtonePreference'
    PUBLISH_URL = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'gericop'
    PUBLISH_DEVELOPER_NAME = 'Gergely Kőrössy'
    PUBLISH_DEVELOPER_EMAIL = 'korossyg@takisoft.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/Gericop/Android-Support-Preference-V7-Fix.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/Gericop/Android-Support-Preference-V7-Fix.git'
    PUBLISH_SCM_URL =
            'https://github.com/Gericop/Android-Support-Preference-V7-Fix/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation project(':preferencex')
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
}