apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        applicationId "com.takisoft.preferencex.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation project(':preferencex')
    implementation project(':preferencex-colorpicker')
    implementation project(':preferencex-datetimepicker')
    implementation project(':preferencex-ringtone')
    implementation project(':preferencex-simplemenu')
}
