<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="First category">
        <Preference
            android:persistent="false"
            android:summary="This is just a normal preference"
            android:title="Preference" />
        <Preference
            android:enabled="false"
            android:persistent="false"
            android:summary="This is just a disabled preference"
            android:title="Preference 2" />
        <Preference
            android:icon="@drawable/ic_battery_std_black_24dp"
            android:persistent="false"
            android:summary="This is a preference with icon"
            android:title="Preference 3" />
        <CheckBoxPreference
            android:persistent="false"
            android:summary="It's a checkbox"
            android:title="CheckBoxPreference" />
        <SwitchPreferenceCompat
            android:persistent="false"
            android:summary="It's a switch"
            android:title="SwitchPreference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="PreferenceCategory using preference_fallback_accent_color below API 21">

    </PreferenceCategory>
    <PreferenceCategory android:title="Another category">
        <EditTextPreference
            android:inputType="phone"
            android:key="edit_text_test"
            android:persistent="false"
            android:summary="It should be a phone input (it is now!)"
            android:title="EditTextPreference" />
        <EditTextPreferenceFix
            android:inputType="phone"
            android:key="edit_text_fix_test"
            android:persistent="false"
            android:summary="It's an input for phone numbers only"
            android:title="EditTextPreferenceFix" />
        <ListPreference
            android:dialogTitle="ListPreference dialog"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_values"
            android:key="pref_syncConnectionType"
            android:persistent="false"
            android:title="ListPreference" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_categ"
        android:title="Dynamic category">
        <Preference
            android:key="pref_add"
            android:persistent="false"
            android:summary="Add preference"
            android:title="Preference" />
    </PreferenceCategory>
</PreferenceScreen>