<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="First category">
        <Preference
            android:persistent="false"
            android:summary="This is just a normal preference"
            android:title="Preference" />
        <Preference
            android:enabled="false"
            android:persistent="false"
            android:summary="This is just a disabled preference"
            android:title="Preference 2" />
        <Preference
            android:icon="@drawable/ic_battery_std_black_24dp"
            android:persistent="false"
            android:summary="This is a preference with icon"
            android:title="Preference 3" />
        <Preference
            android:persistent="false"
            android:summary="This is just a preference with its icon space reserved"
            android:title="Preference 4"
            app:iconSpaceReserved="true" />
        <CheckBoxPreference
            android:persistent="false"
            android:summary="It\'s a checkbox"
            android:title="CheckBoxPreference" />
        <SwitchPreferenceCompat
            android:persistent="false"
            android:summary="It\'s a switch"
            android:title="SwitchPreference" />
        <SeekBarPreference
            android:persistent="false"
            android:summary="It\'s a seek bar"
            android:title="SeekBarPreference" />
        <SeekBarPreference
            android:persistent="false"
            android:summary="It\'s a seek bar without value"
            android:title="SeekBarPreference"
            app:showSeekBarValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="PreferenceCategory using different color"
        app:pref_categoryColor="#2196f3">
        <com.takisoft.preferencefix.ActivityResultTestPreference
            android:summary="Click on this, it will launch a content picker Activity"
            android:title="ActivityResultTestPreference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Another category">
        <EditTextPreference
            android:dialogMessage="This is the dialog\'s message"
            android:inputType="phone"
            android:key="edit_text_test"
            android:persistent="false"
            android:summary="Should be a phone input (it is now!)"
            android:title="EditTextPreference" />
        <AutoSummaryEditTextPreference
            android:dialogMessage="This is the dialog\'s message"
            android:inputType="phone"
            android:key="auto_edit_text_test"
            android:persistent="false"
            android:summary="Should be a phone input (it is now!)"
            android:title="AutoSummaryEditTextPreference"
            app:pref_summaryHasText="%s is a nice phone number" />
        <AutoSummaryEditTextPreference
            android:dialogMessage="This is the dialog\'s message"
            android:inputType="numberPassword"
            android:key="auto_edit_text_test2"
            android:persistent="false"
            android:summary="Should be a number password input (it is now!)"
            android:title="AutoSummaryEditTextPreference"
            app:pref_summaryHasText="%s is a secret number"
            app:pref_summaryPasswordSubstitute="\u00A9"
            app:pref_summaryPasswordSubstituteLength="0" />
        <ListPreference
            android:dialogTitle="ListPreference dialog"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_values"
            android:key="pref_syncConnectionType"
            android:persistent="false"
            android:summary="%s"
            android:title="ListPreference" />
        <DropDownPreference
            android:dialogTitle="DropDownPreference dialog"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_values"
            android:persistent="false"
            android:summary="%s"
            android:title="DropDownPreference" />
        <PreferenceScreen
            android:key="preference_screen_test"
            android:persistent="false"
            android:title="PreferenceScreen test">
            <Preference
                android:persistent="false"
                android:title="A preference" />
            <SwitchPreferenceCompat
                android:persistent="false"
                android:summary="But this is a SwitchPreferenceCompat"
                android:title="Another one" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_extras"
        android:title="Extra preferences (available separately)">
        <RingtonePreference
            android:dialogTitle="@string/ringtone_picker_title"
            android:key="pref_ringtone"
            android:persistent="false"
            android:ringtoneType="ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="Select a nice ringtone"
            android:title="RingtonePreference"
            app:pref_showAdd="true"
            app:pref_summaryHasRingtone="The best ringtone: %s" />
        <TimePickerPreference
            android:key="pref_time"
            android:persistent="false"
            android:summary="Select the perfect time"
            android:title="TimePickerPreference"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="19:35"
            app:pref_summaryHasTime="Selected time: %s" />
        <DatePickerPreference
            android:key="pref_date"
            android:persistent="false"
            android:summary="Select a date"
            android:title="DatePickerPreference"
            app:pref_minDate="08/31/2017"
            app:pref_summaryHasDate="Selected date: %s" />
        <ColorPickerPreference
            android:defaultValue="#88C440"
            android:dialogTitle="@string/color_picker_default_title"
            android:key="pref_color"
            android:persistent="false"
            android:summary="Very nice color"
            android:title="ColorPickerPreference"
            app:pref_size="small" />
        <SimpleMenuPreference
            android:defaultValue="1"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_values"
            android:key="pref_simple_menu"
            android:persistent="false"
            android:summary="%s"
            android:title="SimpleMenuPreference" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_empty_categ"
        android:title="">
        <CheckBoxPreference
            android:key="pref_empty_check"
            android:persistent="false"
            android:summaryOff="Category title is hidden :("
            android:summaryOn="Category title is visible :)"
            android:title="Show category title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_categ"
        android:title="Dynamic category">
        <Preference
            android:key="pref_add"
            android:persistent="false"
            android:summary="Add preference"
            android:title="Preference" />
    </PreferenceCategory>
</PreferenceScreen>