apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayUserOrg = 'takisoft'
    bintrayRepo = 'android'
    bintrayName = 'com.takisoft.preferencex:preferencex'

    publishedGroupId = 'com.takisoft.preferencex'
    libraryName = 'Preference X'
    artifact = 'preferencex'

    libraryDescription = 'AndroidX Preference library eXtended.'

    siteUrl = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix'
    gitUrl = 'https://github.com/Gericop/Android-Support-Preference-V7-Fix.git'

    libraryVersion = rootProject.libVersion

    developerId = 'gericop'
    developerName = 'Gergely Kőrössy'
    developerEmail = 'korossyg@takisoft.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    api "androidx.preference:preference:$androidxPreferenceVersion"
}

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
apply from: '../installv.gradle'
apply from: '../bintrayv.gradle'

javadoc.doFirst {
    failOnError false
}